/*========  import google fonts =======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    /*======Disable text copy======*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;   
}
html{
    scroll-behavior: smooth;
}
/*========== custom scroll bar ========*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*======= all similar content styling codes ========*/
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills,.projects, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(27, 26, 26);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*======== navbar styling =========*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /*font-family: 'Ubuntu', sans-serif;*/
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-stretch: normal;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 11px 0;
    background-image: linear-gradient(60deg, #29323c 50%, #485563 100%);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease; 
}
.navbar.sticky .logo a span{
    color:  crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: crimson;  
}

/*=========== menu btn styling ===========*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*======== home section styling ===========*/
.home{
    display: flex;
    background: url("../images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 35px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
    color: crimson;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.home .scroll-down{
    left: 50%;
    position: absolute;
    height: 30px;
    width: 30px;
    top: 90vh;
    margin-left: -15px;
   animation: scrollDown 2s ease infinite;
}

@keyframes scrollDown{
    0%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.home .scroll-down img{
    width: 25px;
    display: block;
    margin: 2px auto;
    cursor: pointer;
}

/*======== services section styling ===========*/
.services,.projects, .about{
    color:#fff;
    background: #101010;
}
.services .title::before,.about .title::before,
.projects .title::before{
    background: #ffffff;
}
.services .title::after,.about .title::after,
.projects .title::after{
    background: #222222;
    content: "what i provide";
}

.services .serv-content .card{
   width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .box .card-icon{
    position: relative;
    font-size: 40px;
}
.services .serv-content .card i{
    font-size: 30px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
*/

/*======== skills section styling ==========*/
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .jquery::before{
    width: 90%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .bootstrap::before{
    width: 60%;
}
.skills-content .right .wordpress::before{
    width: 99%;
}

/*======== Counter section styling =========*/
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
body {
  font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial,   sans-serif;
  font-size: 13px;
  color: rgb(26, 25, 25);
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 15px;
  direction: ltr;
}

.sectionClass {
  padding: 0px 0px 100px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}

.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}

.projectFactsWrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  /*height: 100%;*/
  /*padding: 50px 0px;*/
  text-align: center;
}

.projectFactsWrap .item:nth-child(1){
  background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(23, 44, 66);
}

.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 5px;
  margin-top:10px;
  font-family: 'Open Sans';
}

.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}

.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}

.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}
.see-more-button{
    text-align: center;
}
/* AUTHOR LINK */

footer{
  z-index: 100;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer p {
color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  opacity: 0;
  font-family: 'Open Sans';
  width: 100%;
    word-wrap: break-word;
  line-height: 25px;
  -webkit-transform: translateX(-200px);
  transform: translateX(-200px);
  margin: 0;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}

footer .authorWindow a{
  color: white;
  text-decoration: none;
}

footer p strong {
    color: rgba(255, 255, 255, 0.9);
}

.about-me-img {
  width: 120px;
  height: 120px;
  left: 10px;
  /*bottom: 30px;*/ 
  position: relative;
  border-radius: 100px;
}

.authorWindow{
  width: 600px;
  background: #75439a;
  padding: 22px 20px 22px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.authorWindowWrapper{
  display: none;
  left: 110px;
  top: 0;
  padding-left: 25px;
  position: absolute;
}

.trans{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 768px) {
    .authorWindow{
         width: 210px;
    }
    .authorWindowWrapper{
             bottom: -170px;
  margin-bottom: 20px;
    }
    footer p{
          font-size: 14px;
    }
}

/*======== project section styling =========*/
.projects .title::after{
    content: "what i design";
}
div.gallery {
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: #222222;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    background-color: crimson ;
    border-radius: 15px;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
  }
  
  div.desc {
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    padding-top: 15px;
  }

  .projects .max-width .see-more{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 7px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.projects .max-width .see-more:hover{
    color: crimson;
    background: none;
}
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  
/*========== teams section styling =========*/
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background:#222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    color: #fff;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text1{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 2px 0;   
}
.teams .carousel .card .text2{
    font-size: 12px;
    font-weight: 500;
    margin: 0px 0 15px 0;
    color: #ffcc33;
}
.teams .carousel .card .text3{
    font-size: 14px;
    font-weight: 500;
    margin: 0 -15px 0 -15px;
}
.teams .carousel .card .star{
    display: flex;
    margin: 10px 0 0 0;
}
.teams .carousel .card i{
   margin: 2px;
   color:#ffbf00;
   font-size: 20px;    
}
.teams .carousel .card img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/*========== about section styling ========== */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 7px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.about .about-content .right .video-resume{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0,0,0,0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}
.about .about-content .right .video-resume.active{
    visibility: visible;
    opacity: 1;
}
.about .about-content .right .video-resume video{
    position: relative;
    max-width: 900px;
    outline: none;
}
.about .about-content .right .video-resume .close{
    position: absolute;
    top: 10%;
    right: 10%;
    cursor: pointer;
    filter: invert(1);
    max-width: auto;
    height: 40px;
    width: 40px;
}

/*==========  contact section styling ========== */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/*========== footer section styling ==========*/
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items:center ;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-stretch: normal;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#footer{
    background-image: linear-gradient(60deg, #29323c 50%, #485563 100%);
    padding: 15px;
}
#footer .footer{
    min-height: 100px;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 10px;
}
#footer h1 {
	color: white;
	letter-spacing: .1rem;
	margin-top: 7px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 30px;
}
#footer h1 span {
    color: crimson;
}
#footer h2{
    color: #ffffff;
	letter-spacing: .1rem;
	margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 18px;
}
#footer .social-icon {
	display: flex;
    margin-bottom: 5px;
    margin-top: 5px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 1.5px;
}
#footer .social-item img {
	filter: grayscale(1);
    transition: .3s ease filter;
    text-align: center;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
    font-size: 12px;
    text-align: center;
}
#footer p span{
    color: crimson;
    font-size: 15px;
}

/*========== responsive media query start ==========*/
@media (max-width: 1300px) {
    .home{
        display: flex;
        background: url("../images/banner.jpg") no-repeat center ;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }
    .home .home-content .text-1{
        margin-top: -250px;
        font-size: 42px;
    }
    .home .home-content .text-2{
        font-size: 50px;
        color: crimson;
    }
    .home .home-content .text-3{
        font-size: 40px;
    }
    .home .max-width{
        margin-left: 0px;
    }
    .about .about-content .right .video-resume video{
        max-width: 90%;
    } 
    .about .about-content .right .video-resume .close{
        top: 40%;
        right: 15%;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about .about-content .right .video-resume video{
        max-width: 90%;
    } 
    .about .about-content .right .video-resume .close{
        top: 12%;
        right: 4%;
    }
}

@media (max-width: 991px) {
    .home{
        display: flex;
        background: url("../images/banner.jpg") no-repeat center ;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }
    .home .home-content .text-1{
        margin-top: 40px;
        font-size: 42px;
    }
    .home .home-content .text-2{
        font-size: 20px;
        color: crimson;
    }
    .home .home-content .text-3{
        font-size: 40px;
    }
    .max-width{
        padding: 0 50px;
    }
    .about .about-content .right .video-resume video{
        max-width: 90%;
    } 
    .about .about-content .right .video-resume .close{
        top: 16%;
        right: 4%;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        transition: color 0.3s ease;
        color: white;
    }
    .navbar .menu li a:hover{
        color: crimson;
    }
    .home .home-content .text-1{
        font-size: 35px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .about .about-content .right .video-resume video{
        max-width: 90%;
    } 
    .about .about-content .right .video-resume .close{
        top: 19%;
        right: 4%;
    }
}
@media (max-width:768px){
    .about .about-content .right .video-resume video{
        max-width: 90%;
    } 
    .about .about-content .right .video-resume .close{
        top: 19%;
        right: 4%;
    }
}   
@media (max-width: 690px) {
    .home{
        display: flex;
        background: url("../images/banner.jpg") no-repeat center ;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }
    .home .home-content .text-1{
        margin-top: 40px;
        font-size: 42px;
    }
    .home .home-content .text-2{
        font-size: 20px;
        color: crimson;
    }
    .home .home-content .text-3{
        font-size: 40px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
        color: crimson;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .about .about-content .right .video-resume video{
        max-width: 90%;
    } 
    .about .about-content .right .video-resume .close{
        top: 24%;
        right: 4%;
    }
}
@media (max-width: 520px) {
    .home{
        display: flex;
        background: url("../images/banner.jpg") no-repeat center ;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }
    .navbar .logo a{
        font-size: 20px;
    }
    .navbar.sticky .logo a{
        font-size: 20px;
    }
    .home .home-content .text-1{
        margin-top: 185px;
        font-size: 29px;
    }
    .home .home-content .text-2{
        font-size: 30px;
        color: crimson;
    }
    .home .home-content .text-3{
        font-size: 26px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    #footer h1{
        font-size: 20px;
    }
    #footer h2{
        font-size: 15px;
    }
    .about .about-content .right .video-resume video{
        max-width: 90%;
    } 
    .about .about-content .right .video-resume .close{
        top: 35%;
        right: 4%;
    }
}
@media (max-width:480px){
    .about .about-content .right .video-resume video{
        max-width: 90%;
    } 
    .about .about-content .right .video-resume .close{
        top: 31%;
        right: 4%;
    }
}
/*========= ========End CSS ========== ========== =======*/